#env is a simple text file where we store secret key,passwords etc.
import.meta.env.VITE_API_KEY
#the VITE_ prefix is a cruitial part if u want the EV,
# to be exposed to the browser
VITE_FIREBASE_API_KEY="AIzaSyCk2gtf6t9t_3rtub8Lfh0y12plVdhzEcE"
VITE_FIREBASE_AUTH_DOMAIN="manevartupdate.firebaseapp.com"
